DEPASSEMENT_CHIEN_DE_GARDE := %S11;
AUTOMATE_EN_RUN := %S12;
SIGNATURE_CARTE_VALIDE := %S62;
ETAT_PILE_CARTE_MEMOIRE := %S67;
ETAT_PILE_PROCESSEUR := %S68;
ETAT_PILE_STOCKAGE_DONNEES := %S75;
TEMPON_CONFIGURE := %S76;
TEMPON_PLEIN := %S77;
ARRET_SI_ERREUR := %S78;
RETARD_HORODATAGE := %S51;

DFB_SEND := %SW91;
DFB_REC := %SW92;
DERNIERE_ERREUR := %SW125;

IF (AUTOMATE_EN_RUN AND NOT(RETARD_HORODATAGE)) THEN
	Rtc(Enable := TRUE);
	RTCInfos := Rtc.Out;
	NTPCInfos := Rtc.Display;
	TsSys := TsSys + UDINT_TO_TIME(Rtc.Out.CycleMs);
	CycleMs := Rtc.Out.CycleMs;
END_IF;

IF %S21 THEN
	TsSys := t#0ms;
END_IF;
